/*
 Created by: Adrina peighambarzadeh
 Created on: Mer 2026
 
 Turns an LED on for one second, then off for one second, repeatedly.
*/

void setup()
{
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop()
{
  // LED on Pin 11 turns on (e.g., Green)
  digitalWrite(11, HIGH);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
  delay(1000);
 
  // LED on Pin 12 turns on (e.g., Yellow)
  digitalWrite(11, LOW);
  digitalWrite(12, HIGH);
  digitalWrite(13, LOW);
  delay(1000);
 
  // LED on Pin 13 turns on (e.g., Red)
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, HIGH);
  delay(1000);
}
